<!DOCTYPE html>
<html>
<head>
<title>SignUp Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: 'Trebuchet MS', sans-serif;
  background:linear-gradient(#4568dc,#b06ab3);
  text-align: center;
  height:115vh;
width:99vw;
}
.header{   
width: 100%;
height:80px;  
color: #1a0000;      
padding:10px;    
}
.topnav {
  background-color: #006600;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: dodgerblue;
  color: black;
opacity:0.8;
}
.main{
text-align: center;
color: black;
background-color: white;
border: 3px solid white;
width: 350px;
border-radius:2%;
position:absolute;
top:30%;
left:42%;
}
input[type=text], input[type=password] {   
 width: 80%;   
 margin: 8px 0;  
 padding: 10px 10px;   
 display: inline-block;   
 border: 2px solid dodgerblue;   
 box-sizing: border-box; 
 border-radius:4px;  
}  
 button:hover {   
        opacity: 0.7;   
}
button{
background-color: dodgerblue;   
width: 80%;  
color: white;   
padding: 10px 10px;   
margin: 10px 0px;   
border: none;   
cursor: pointer;
border-radius:4px;
}
.cancelbtn {   
 width: auto;   
 padding: 10px 18px;  
 margin: 10px 5px;  
 }
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}  
.footer {
left: 5px;  
bottom: 10px;  
right: 10px;   
width: 99%;
  padding: 10px;
  text-align: center;
position:fixed;
color: white;
}
</style>
</head>
<body>

<div class= "header">
<b><h2>
SignUp Page</h2></b>
</div>
<div class="topnav">
  <a href="Index.html">Home</a>
<a href="login.html">Login</a>
<a href="prediction.html">Prediction</a>
</div>
<div class="main">
<img src="login_avatar1.png" style="width:25%" alt="Avatar">
 <form class="container">
<label for="username"></label>
<input type="text" placeholder="Enter Full Name" name="username" required><br>  
<label for="email"></label>   
 <input type="text" placeholder="Enter Register Email ID" name="email" required><br>   
 <input type="password" placeholder="Enter New Password"name="password" required><br>
<input type="password" placeholder="Enter Current Password"name="password-repeat" required><br>
<button type="submit" class="button">Sign Up</button><br>
 <a href="prediction.html"><button type="button"><h3>Get Started</h3></button></a>
</div>
<div class= "footer">
<p>copyright © 2022. All Rights Reserved</p>  
 </body>
</html>