<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serifs;
  background:linear-gradient(#4568dc,#b06ab3);
  text-align: center;
  height:100vh;
width:100vw;
}
  strong{
    font-size:200%;
  }
.topnav {
  background-color: linear-gradient(green,red);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: linear-gradient(#4568dc,#b06ab3);
  color: black;
}
.topnav a.split {
  float: right;
padding: 14px 16px;
text-align: center;
  background-color: linear-gradient(#4568dc,#b06ab3);
  color: white;
} 
 button:hover {   
        opacity: 0.7;   
}
button{
background-color: green;   
width: 10%;  
color: white;   
padding: 10px 10px;   
margin: 10px 0px;   
border: none;   
cursor: pointer;
border-radius:4px;
}
.footer {
left: 5px;  
bottom: 10px;  
right: 10px;   
width: 99%;
  padding: 10px;
  text-align: center;
position:fixed;
color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a href="#"><h3>Logout Page</h3></a>
  <a href="#"class="split"> </a>
  <a href="Index.html"class="split">Home</a>
</div>
    <strong>Logged Out Successfully!</strong><br>
    <p >Login for more Information</p>
    <a href="login.html"><button>Login</button></a>
<div class="footer">
<p>copyright © 2022. All Rights Reserved</p> 
</div>   
</body>
</html> 
