<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: 'Trebuchet MS', sans-serif;
  background:linear-gradient(#4568dc,#b06ab3);
  text-align: center;
height:100vh;
width:99vw;
min-height: 150%;
}
.header{   
width: 100%;
height:120px;  
color: #1a0000;      
padding:10px;    
}
.topnav {
  background-color: #006600;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: dodgerblue;
  color: black;
opacity:0.8;
}
.middle{
text-align: center;
color: white;
 font-size:20px;
}
button:hover {   
opacity: 0.7;   
}
button{
background-color: #006600;   
width: 10%;  
color: white;   
padding: 10px 10px;   
margin: 10px 0px;   
border: none;   
cursor: pointer;
border-radius:5px;
font-size:25px;
position:absolute;
top:60%;
left:45%;
}
.fa {
  padding: 10px;
  font-size: 25px;
  width: 40px;
  text-align: right;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.footer {  
position: fixed;  
left: 5px;  
bottom: 5px;  
right: 25px;
height: 70px;   
width: 99%;    
color: white;  
text-align:center;  
}
.footer a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 5px;
  text-decoration: none;
}
</style>
</head>
<body>
<div class= "header">
<b><h1>
INTELLIGENT VEHICLE DAMAGE ASSESSMENT & COST ESTIMATOR FOR INSURANCE COMPANIES</h1></b>
</div>
<div class="topnav">
  <a href="Index.html">Home</a>
<a href="login.html">Login</a>
<a href="signup.html">Register</a>
<a href="#">Prediction</a>
</div>
<div class="middle">
<h2>About project</h2>
<p>Vehicle damage detection is used to reduce claim leakage insurance processing.<br>Visual inception and validation
are usually done.As it takes a long time, because a person needs to come and inspect the damage.<br>Here we are trying
to procedure. Using this automation, we can avoid time conception for the insurance clain percentage</p>
<a href="login.html"><button>Get Started</button></a>
</div>
<div class= "footer">
  
<a href="https://twitter.com/login"class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<p>copyright © 2022. All Rights Reserved</p>

</div>
</body>
</html>